*
    padding: 0px
    margin: 0px

button
    padding: 5px 20px
    border-radius: 10px
    border: none
    cursor: pointer
    font-size: 24px
    background: blue
    color: white
.modal
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    backdrop-filter: blur(5px)
    display: grid
    place-content: center
    .modal-content
        max-width: 700px
        width: 350px
        background: white  
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        border-radius: 9px
        padding: 10px
        .modal-header
            text-align: right
            display: flex
            justify-content: space-between
            h1
                font-size: 24px
            a
                font-size: 24px
                cursor: pointer
                &:hover
                    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgba(0, 0, 0, 0.19)
        
        .modal-body
            font-size: 24px
            paddin: 10px 0px
            .form-control
                text-align: left
                display: block
                padding: 5px 0px
                h2
                    font-size: 21px
                    display: block
                    padding: 10px 0px
                input
                    text-transform: uppercase
                    width: -webkit-fill-available
                    padding: 10px 0px
                    text-align: center
                    font-size: 20px
        .modal-footer
            padding: 10px 0px
            button
                padding: 5px 20px
                border-radius: 10px
                border: none
                cursor: pointer
                font-size: 24px
                background: blue
                color: white

.form
    background: gray
    padding: 10px
    .bold
        font-weight: 600
    .text-center
        text-align: center
    .form-content
        margin: 0 auto
        max-width: 1000px
        background: white
        padding: 20px 2px
        .form-header
            display: flex
            justify-content: space-evenly
            text-align: center
            img
                height: 120px
        .form-body
            padding: 20px 0px